<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilal Portfolio</title>
</head>
<body>
    <h1>Bilal Essakini Portfolio</h1>
    <h2>I'm a Junior Web developer</h2>
    <hr/>
    <ul>
        <li><h3><a href="./public/movie-ranking.html">Project-1 (Move-Ranking)</a></h3></li>
        <img src="./assets/images/movie-ranking.png" width="350" alt="movie-ranking representation image" >
        <li><h3><a href="./public/birthday-invite.html">Project-2 (Birthday-invitation)</a></h3></li>
        <img src="./assets/images/birthday-invite.png" width="350" alt="birthday-invite representation image" >
    </ul>

    <hr/>

    <h4><a href="./public/about.html">About Me</a></h4>
    <h4><a href="./public/contact.html">Contact Me</a></h4>
</body>
</html>
